plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'daniel.Cabrera'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  repositories {
    // 2 possibles repositoris de pujada (gitlab i mymavenrepo. Configura el que vulguis i comenta l'altre)

    // UTILITZANT REPOSITORI DE LLIBRERIES GITLAB
    maven {
      url "https://gitlab.com/api/v4/projects/51115217/packages/maven" // <<-- POSA EL PROJECT_ID del teu projecte-repositori gitLab
      credentials(HttpHeaderCredentials) {
        name = "Private-Token" // <<-- POSA EL TOKEN EN ~/.gradle/gradle.properties
        value = gitLabPrivateToken
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }
  // Añade otros repositorios si es necesario aquí
  maven {
    url 'https://jcenter.bintray.com/'
  }
  maven {
    url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
  }
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'daniel.Cabrera.act1_fitxers'
  mainClass = 'daniel.Cabrera.act1_fitxers.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'daniel.Cabrera:Fitxers:5.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}
