# DAM-23-24

./: README.md
M03-PRG/: README.md
M03-PRG/UF4/Activities/Activitat1/dcabrera_act1-fitxers - Copy/: build.gradle
M03-PRG/UF4/Activities/Activitat1/dcabrera_act1-fitxers - Copy/src/main/java/daniel/Cabrera/act1_fitxers/Controladors/: LlibreController.java
M03-PRG/UF4/Activities/Activitat1/dcabrera_act1-fitxers - Copy/src/main/java/lib/pkgFitxers/: Fitxers.java
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/: build.gradle
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/herenciaexemple/: Main.java
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/herenciaexemple/classes/: Alerta.java  Autobus.java  Taxi.java  Vehicle.java
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/herenciaexemple/controladors/: FAfegeixAutobus.java  FAfegeixTaxi.java  FMostrarAutobus.java  FMostrarTaxis.java
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/src/main/resources/daniel/Cabrera/herenciaexemple/: FPrincipal.fxml
M03-PRG/UF4/Activities/Activitat2/dam-uf4-01herenciaprototip/src/main/resources/daniel/Cabrera/herenciaexemple/Autobus/: FMostrarAutobus.fxml
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/: build.gradle
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/classeAbstractaPrototip/: Main.java
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/classeAbstractaPrototip/classes/: Autobus.java  Taxi.java  Vehicle.java
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/java/daniel/Cabrera/classeAbstractaPrototip/controladors/: FAfegeixAutobus.java  FAfegeixTaxi.java  FEliminarAutobus.java  FEliminarTaxi.java  FMostrarAutobus.java
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/resources/daniel/Cabrera/classeAbstractaPrototip/: FPrincipal.fxml
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/resources/daniel/Cabrera/classeAbstractaPrototip/Autobus/: FAfegeixAutobus.fxml  FEliminarAutobus.fxml
M03-PRG/UF4/Activities/Activitat4/dam-uf4-01herenciaprototip/src/main/resources/daniel/Cabrera/classeAbstractaPrototip/Taxi/: FAfegeixTaxi.fxml  FEliminarTaxi.fxml  FMostrarTaxis.fxml
M03-PRG/UF4/Llibreries/colors/: build.gradle
M03-PRG/UF4/Llibreries/fitxers/: build.gradle  persones.csv
M03-PRG/UF4/Llibreries/fitxers/src/main/java/pkgFitxers/: ComparadorObjectes.java  Fitxers.java  MeuObjecteOutputStream.java
M03-PRG/UF4/Llibreries/fitxers/src/test/java/pkgFitxers/: FitxersTest.java  Metodes.java
M03-PRG/UF4/Projects/Projecto-test/: settings.gradle
M03-PRG/UF4/Theory/Activitat1/pacman-estructurat/: build.gradle
M03-PRG/UF4/Theory/Activitat1/pacman-estructurat/src/main/java/daniel/Cabrera/: Main.java  PacmanGame.java  Pantalla.java
M03-PRG/UF4/activitats/act1fitxers/: build.gradle
M03-PRG/UF4/activitats/dcabrera_act1-fitxers - Copy/: settings.gradle
M03-PRG/UF4/lib/colors/: build.gradle  settings.gradle
M03-PRG/UF4/lib/fitxers/: README.md  build.gradle
M03-PRG/UF4/projectos/Projecto-test/: build.gradle
M03-PRG/UF4/projectos/Projecto-test/src/main/java/daniel/cabrera/projectotest/: HelloController.java
M03-PRG/UF4/projectos/java-test/: build.gradle
M03-PRG/UF4/projectos/java-test/gradle/wrapper/: gradle-wrapper.properties
M06-AD/Pruebas/Actividad2/: test-act2.txt
M06-AD/UF1/Examen_UF1/uf1_examen_dcabrera/: settings.gradle
M06-AD/UF3/JSON/: README.md
M06-AD/UF3/JSON/Activities/M06_UF3_JSON_Cabrera/: build.gradle  settings.gradle
M06-AD/UF3/JSON/Activities/M06_UF3_JSON_Cabrera/gradle/wrapper/: gradle-wrapper.properties
M06-AD/UF3/JSON/Activities/M06_UF3_JSON_Cabrera/src/main/java/daniel/Cabrera/: Main.java
M06-AD/UF3/JSON/Activities/M06_UF3_JSON_Cabrera/src/main/java/daniel/Cabrera/Resources/: DAM.json  test.json
M06-AD/UF3/JSON/Activities/M06_UF3_JSON_Cabrera/src/main/java/daniel/Cabrera/classes/: App.java
M06-AD/UF3/XML/: README.md
M08-PMM/AndroidStudioProjects/Actividad2/app/: build.gradle
M08-PMM/AndroidStudioProjects/Actividad3Pantalles/app/: build.gradle.kts
M08-PMM/AndroidStudioProjects/MemoryCards/: settings.gradle
M08-PMM/AndroidStudioProjects/activitat4/app/: build.gradle
M08-PMM/AndroidStudioProjects/exLinear/app/: build.gradle
M08-PMM/AndroidStudioProjects/gridlayout/: settings.gradle.kts
M08-PMM/AndroidStudioProjects/gridlayout/app/: build.gradle.kts
M08-PMM/AndroidStudioProjects/tablelayout/app/: build.gradle.kts
M08-PMM/Examen/TicTacToe/app/: build.gradle
M08-PMM/UF1/AndroidStudioProjects/Actividad3Pantalles/: settings.gradle.kts
M08-PMM/UF1/AndroidStudioProjects/Activitat3/: settings.gradle
M08-PMM/UF1/AndroidStudioProjects/CalculatorPro/: settings.gradle
M08-PMM/UF1/AndroidStudioProjects/exLinear/: settings.gradle
M08-PMM/UF1/AndroidStudioProjects/tablelayout/: settings.gradle.kts
M08-PMM/UF1/Examen/TicTacToe/: settings.gradle
M08-PMM/UF2/AndroidStudioProjects/EinesMenu/: settings.gradle
M08-PMM/UF2/AndroidStudioProjects/FilsPilota/: settings.gradle
M08-PMM/UF2/AndroidStudioProjects/PilotaFils/: settings.gradle
M08-PMM/UF2/Examen/SpotiFray/: settings.gradle
M08-PMM/UF3/unityProyects/HelixJump/: Assembly-CSharp.csproj
M09-PSP/gitlab-ruben/dam2-m9/: README.md
M13-PROJECT/MadeOnClass/dam2-m13/: README.md
M13-PROJECT/PycharmProjects/10-docker-esdeveniments/: docker-compose.yml
M13-PROJECT/PycharmProjects/ActivitatFastAPI/: main.py
M13-PROJECT/PycharmProjects/ActivityFastAPI/: README.md  main.py
M13-PROJECT/PycharmProjects/GuessGame/: estructura.txt  hall_of_fame.txt  main.py
M13-PROJECT/PycharmProjects/M09-PSP-UF1_Act1/: logotype.txt  main.py
M13-PROJECT/PycharmProjects/fastApiProject/: main.py
M13-PROJECT/PycharmProjects/miniProj_Esdeveniments/: __main__.py  logotype.txt
M13-PROJECT/PycharmProjects/pyDocker/: .gitignore  Dockerfile  docker-compose.yml
(+732 files in other folders)
