<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTicTacToe"
            style="@style/titol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fons"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/glTauler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="60"
                app:columnCount="3"
                app:rowCount="3">

                <ImageView
                    android:id="@+id/A1"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/A2"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/A3"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/B1"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/B2"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/B3"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/C1"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/C2"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />

                <ImageView
                    android:id="@+id/C3"
                    style="@style/casella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casella"
                    app:layout_columnWeight="10"
                    app:layout_rowWeight="10" />
            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/cnfRad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/facil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dificultat: Facil"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dificultat: Normal"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/impo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dificultat: Imposible"
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_winner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="34sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tx_winsCercles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tx_winsCreus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bt_score3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:onClick="onClickScore"
                        android:text="SCORE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/unjug"
                            style="@style/boto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Un Jugador"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/dosjug"
                            style="@style/boto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Dos Jugadors"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cnfRad"
                    style="@style/boto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/buttons"
                    android:src="@drawable/buttons"
                    android:tooltipText="Un Jugador" />

                <ImageButton
                    android:id="@+id/Jugarhi"
                    style="@style/boto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/buttons"
                    android:src="@drawable/buttons"
                    android:tooltipText="Dos Jugadors" />

            </LinearLayout>
            -->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>