<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="737dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/txtViewResult"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom"
                android:text="@string/txtViewResult"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btClear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#A1A1A1"
                        android:onClick="operation"
                        android:text="@string/btClear"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSumRes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#A1A1A1"
                        android:onClick="changeSign"
                        android:text="@string/btSumRes"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#A1A1A1"
                        android:onClick="operation"
                        android:text="@string/btPercent"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btDivid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#DC9A36"
                        android:onClick="operation"
                        android:text="@string/btDivid"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSiete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="7"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btOcho"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt8"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btNueve"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt9"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btMulti"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#DC9A36"
                        android:onClick="operation"
                        android:text="@string/btMulti"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btCuatro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btCinco"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt5"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSeis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="6"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btResta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#DC9A36"
                        android:onClick="operation"
                        android:text="@string/btResta"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btUno"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btDos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt2"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btTres"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:layout_weight="1"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt3"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSuma"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#DC9A36"
                        android:onClick="operation"
                        android:text="@string/btSuma"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btZero"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20px"
                        android:layout_weight="20"
                        android:backgroundTint="#504F4F"
                        android:onClick="dgClick"
                        android:text="@string/bt0"
                        android:textAlignment="viewStart"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btComa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:backgroundTint="#504F4F"
                        android:onClick="onComaClick"
                        android:text="@string/btComa"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btIgual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_weight="1.5"
                        android:backgroundTint="#DC9A36"
                        android:onClick="resClick"
                        android:text="@string/btIgual"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>