<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/textView2"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tx_nombreAuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tx_nombreAuth"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_volver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:backgroundTint="#595858"
            android:gravity="bottom|center"
            android:onClick="Volver"
            android:text="@string/bt_volver"
            android:textSize="34sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>