apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'daniel.Cabrera'
version = '1.0'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    maven {
        url myMavenRepoReadUrl
    }
}

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl

            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }


/*   CONFIGURACIÓ PER INCLOURE DEPENDÈNCIES REMOTES EN EL JAR:   */
// Crea aquesta secció 'jar'
// L'arxiu jar es genera des del menú gradle lateral dret > Tasks > Build > jar
// Aquesta secció ha d'estar després de la secció 'dependencies'
    jar {
        manifest {
            attributes 'Main-Class': 'daniel.Cabrera.Main'
        }     // Per fer jar autoexecutable.
    }