<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project Cards</string>
    <string name="tx_title">Pair of Cards</string>
    <string name="tx_subtitle1">Edition</string>
    <string name="tx_subtitle2">Android</string>
    <string name="tx_subtitle3">Versions</string>
    <string name="bt_play">Play</string>
    <string name="bt_restart">Restart</string>
    <string name="txtTries">Tries: </string>
    <string name="textWinCongrat">Congratulations!</string>
    <string name="txtWin1">You win with</string>
    <string name="txtWin3">tries</string>
    <string name="bt_playAgain">Play Again</string>
</resources>