<resources>
    <string name="app_name">Activity 3 Screens</string>
    <string name="label_Title">USER REGISTRATION</string>
    <string name="bt_menu">☰</string>
    <string name="label_nombre">Name:</string>
    <string name="tx_nombre">Enter your name</string>
    <string name="label_apellido">Last Name:</string>
    <string name="tx_apellido">Enter your last name</string>
    <string name="label_correo">Email:</string>
    <string name="tx_correo">Enter your email</string>
    <string name="label_telefono">Phone:</string>
    <string name="tx_telefono">Enter your phone</string>
    <string name="bt_email">EMAIL</string>
    <string name="bt_tarjeta">CARD</string>
    <string name="bt_registrar">REGISTER</string>
    <string name="bt_borrar">CLEAR</string>
    <string name="textView2">Registered successfully</string>
    <string name="tx_nombreAuth">User</string>
    <string name="label_emailTitle">SEND AN EMAIL</string>
    <string name="label_emailFrom">From:</string>
    <string name="tx_fromEmail">You haven´t entered your email</string>
    <string name="label_emailTo">To:</string>
    <string name="tx_emailTo">email@example.com</string>
    <string name="tx_emailContent">Type your message here</string>
    <string name="label_sentmessage">Nothing has been sent...</string>
    <string name="label_sentmessageSent">Sent successfully!</string>
    <string name="label_sentmessageError">Cannot send this message sent to anyone...</string>
    <string name="bt_sendEmail">Send</string>
    <string name="menu_exit">Exit</string>
    <string name="label_tarjeta">User Card</string>
    <string name="tx_nombre_tarjeta">Name</string>
    <string name="tx_apellido_tarjeta">Last Name</string>
    <string name="tx_correo_tarjeta">Email</string>
    <string name="tx_telefono_tarjeta">Phone</string>
    <string name="bt_volver">Back</string>
</resources>
