10/10/2023 K3 ha encertat la paraula amb 1 fallos
10/10/2023 K3 ha encertat la paraula amb 2 fallos
10/10/2023 K3 ha encertat la paraula amb 2 fallos
10/10/2023 K3 ha encertat la paraula amb 0 fallos
10/10/2023 K3 ha encertat la paraula amb 1 fallos
10/10/2023 K3 ha encertat la paraula amb 3 fallos
10/10/2023 K3 ha encertat la paraula amb 4 fallos
10/10/2023 12 ha encertat la paraula amb 0 fallos
10/10/2023 test ha encertat la paraula amb 4 fallos
10/10/2023 testing ha encertat la paraula amb 1 fallos
