******************Activity_main

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.threadspilota.MainActivity"

    style="@style/pantalla">

    <TextView
        android:id="@+id/texto_botones"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facil"
        style="@style/text_botons"/>

    <Button
        android:id="@+id/facil"
        android:layout_toLeftOf="@+id/medio"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/facil"
        style="@style/boto_Dificultat"/>

    <Button
        android:id="@+id/medio"
        android:layout_toLeftOf="@+id/dificil"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/mig"
        style="@style/boto_Dificultat"/>

    <Button
        android:id="@+id/dificil"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texto_botones"
        android:text="@string/dificil"
        style="@style/boto_Dificultat"/>

</RelativeLayout>


***************styles.xmln

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--  <item name="colorPrimary">@color/colorPrimary</item>
         <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
         <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="pantalla">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/paisatge_1</item>


    </style>

    <style name="ajust_general">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margen</item>
        <item name="android:padding">@dimen/padding</item>
        <item name="android:textColor">#ffffff</item>

    </style>

    <style name="text_botons" parent="@style/ajust_general">

        <item name="android:background">@drawable/fons</item>
        <item name="android:textSize">@dimen/text</item>
        <item name="android:text">@string/dificultat</item>

    </style>

    <style name="botons" parent="@style/ajust_general">

        <item name="android:minHeight">@dimen/alt_min_boto</item>
        <item name="android:textSize">@dimen/text_boto</item>
        <item name="android:background">@drawable/boto</item>

    </style>
    <style name="boto_Dificultat" parent="@style/botons">
        <item name="android:onClick">dificultad</item>
    </style>
    </resources>
	
	
*************fons.xml
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape>

            <gradient android:startColor="#1b2715"
                android:endColor="#4b6a3d"
                android:angle="90">
            </gradient>

        </shape>

    </item>
</selector>


************dimen.xmln<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="radio_boto">6dp</dimen>

    <dimen name="margen">12dp</dimen>
    <dimen name="padding">6dp</dimen>
    <dimen name="text">18sp</dimen>

    <dimen name="alt_min_boto">36dp</dimen>
    <dimen name="text_boto">24sp</dimen>

</resources>

***********Strings.xml
<resources>
    <string name="app_name">ThreadsPilota</string>


    <string name="dificultat">Please choose starting level:</string>
    <string name="facil">Easy</string>
    <string name="mig">Standard</string>
    <string name="dificil">Dificult</string>
</resources>

**********boto.xml<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape>



            <corners android:radius="@dimen/radio_boto"></corners>

        </shape>


    </item>

    <item>

        <shape>

            <gradient android:startColor="#1f5208"
                android:endColor="#49ce0c"
                android:angle="270">

            </gradient>

            <corners android:radius="@dimen/radio_boto"></corners>

        </shape>


    </item>
</selector>