plugins {
    id 'java'
}


group 'daniel.Cabrera'
version '5.0'


///////////////////////////////////////////////
// //**per pujar javadoc i sources//
// IMPORTANT: cal posar també el que hi ha a publishing > publications!!!
task javadocJar(type: Jar, dependsOn: javadoc) {
    //classifier = 'javadoc'
    archiveClassifier = 'javadoc'
    from javadoc
}
// //** !!per pujar javadoc i sources//
///////////////////////////////////////////////




////////////////////////////
// PER BAIXAR LLIBRERIES //
repositories {
    mavenCentral()

}





////////////////////////////
// PER PUJAR LA LLIBRERIA //

apply plugin: 'maven-publish'

publishing {
    repositories {
        // 2 possibles repositoris de pujada (gitlab i mymavenrepo. Configura el que vulguis i comenta l'altre)

/*      // UTILITZANT REPOSITORI DE LLIBRERIES GITLAB     */
        maven{
            url "https://gitlab.com/api/v4/projects/51532519/packages/maven"    // <<-- POSA EL PROJECT_ID del teu projecte-repositori gitLab

            credentials(HttpHeaderCredentials){
                name = "Private-Token"                                                // <<-- POSA EL TOKEN EN ~/.gradle/gradle.properties
                value = gitLabPrivateToken
            }
            authentication{
                header(HttpHeaderAuthentication)
            }
        }



/*        // UTILITZANT REPOSITORI DE LLIBRERIES MYMAVENREPO
        maven {
            url myMavenRepoWriteUrl
            credentials {
                username myMavenRepoWriteUsername
                password myMavenRepoWritePassword
            }
        }
*/


    } // final repositories


    publications {
        // gitLab
        library(MavenPublication){
            from components.java
        }
        // myMavenRepo
        maven(MavenPublication) {
            from components.java
            artifact javadocJar         // per pujar javadoc
//            artifact sourcesJar       // per pujar sources

        }
    }
}
//**************************





dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}