<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Activitat4" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="titol">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_titol</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="boto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/alt_boto</item>
        <item name="android:layout_margin">@dimen/marge_boto</item>
        <item name="android:textSize">@dimen/text_boto</item>
        <item name="android:background">@drawable/buttons</item>
        <item name="android:onClick">juguemHi</item>
    </style>
    <style name="radio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:radius">@dimen/r_boto</item>
        <item name="android:textSize">@dimen/text_radio</item>
        <item name="android:alpha">0.8</item>
    </style>
    <style name="casella">
        <item name="android:layout_width">@dimen/casella</item>
        <item name="android:layout_height">@dimen/casella</item>
        <item name="android:src">@drawable/casella</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:onClick">tocCasella</item>
    </style>
    <style name="Theme.Activitat4" parent="Base.Theme.Activitat4" />
</resources>