<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_home"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:background="#6200ED"
        android:clickable="true"
        android:onClick="onClickHome"
        android:src="@drawable/black_home_bt"
        app:backgroundTint="#6200ED" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTicTacToe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:ems="10"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/titleTicTacToe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:text="SCORE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- Primer ListView para mostrar IDs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="gone">

            <ListView
                android:id="@+id/lv_playerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

        <!-- Segundo ListView para mostrar jugadas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_playsList"
                android:layout_width="match_parent"
                android:layout_height="280dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bt_back"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#6200ED"
                    android:clickable="true"
                    android:onClick="onClickBack"
                    android:src="?attr/homeAsUpIndicator"
                    app:backgroundTint="#6200ED" />

                <Button
                    android:id="@+id/bt_useSavedGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="onClickResume"
                    android:text="@string/bt_useSavedGame" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
