<resources>
    <string name="app_name">Calculadora Pro</string>
    <string name="txtViewResult">0</string>
    <string name="btClear">C</string>
    <string name="txtClear">C</string>
    <string name="btSumRes">+/-</string>
    <string name="txtSumRes">+/-</string>
    <string name="btPercent">%</string>
    <string name="txtPercent">%</string>
    <string name="btDivid">÷</string>
    <string name="txtDivid">÷</string>
    <string name="btMulti">x</string>
    <string name="txtMulti">x</string>
    <string name="btResta">-</string>
    <string name="txtResta">-</string>
    <string name="btSuma">+</string>
    <string name="txtSuma">+</string>
    <string name="btIgual">=</string>
    <string name="txtIgual">=</string>
    <string name="btComa">,</string>
    <string name="txtComa">,</string>
    <string name="bt0">0</string>
    <string name="txt0">0</string>
    <string name="bt1">1</string>
    <string name="txt1">1</string>
    <string name="bt2">2</string>
    <string name="txt2">2</string>
    <string name="bt3">3</string>
    <string name="txt3">3</string>
    <string name="bt4">4</string>
    <string name="txt4">4</string>
    <string name="bt5">5</string>
    <string name="txt5">5</string>
    <string name="bt6">6</string>
    <string name="txt6">6</string>
    <string name="bt7">7</string>
    <string name="txt7">7</string>
    <string name="bt8">8</string>
    <string name="txt8">8</string>
    <string name="bt9">9</string>
    <string name="txt9">9</string>
    <string name="btDigit"> </string>
</resources>