<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2181818"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/menu"
            android:name="daniel.cabrera.spotifray.Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_menu" />

        <fragment
            android:id="@+id/music"
            android:name="daniel.cabrera.spotifray.Musica"
            android:layout_width="wrap_content"
            android:layout_height="515dp"
            android:layout_gravity="bottom"
            tools:layout="@layout/fragment_musica" />

        <fragment
            android:id="@+id/MusicPlayer"
            android:name="daniel.cabrera.spotifray.MusicPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:layout="@layout/fragment_music_player" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>