<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:backgroundTint="#595858"
                android:onClick="Volver"
                android:text="@string/bt_volver"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_emailTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6B6B6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_emailFrom"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="20px"
                android:paddingLeft="5px"
                android:text="@string/label_emailFrom" />

            <TextView
                android:id="@+id/tx_fromEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20px"
                android:layout_weight="10"
                android:background="#FFFFFF"
                android:hint="@string/tx_fromEmail"
                android:padding="20px"
                android:paddingLeft="5px"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6B6B6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_emailTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="20px"
                android:paddingLeft="5px"
                android:text="@string/label_emailTo" />

            <EditText
                android:id="@+id/tx_emailTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginTop="30px"
                android:layout_marginRight="20px"
                android:layout_weight="10"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/tx_emailTo"
                android:inputType="textEmailAddress"
                android:padding="20px"
                android:paddingLeft="5px"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:background="#B5B5B5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tx_emailContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/tx_emailContent"
                android:inputType="textMultiLine"
                android:padding="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B5B5B5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_sentmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#FEFEFE"
                    android:text="@string/label_sentmessage"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4B4B4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_sendEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:backgroundTint="#595858"
                    android:onClick="sendEmail"
                    android:text="@string/bt_sendEmail"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
